# reflection-equals

./: README.md  pom.xml
src/main/java/com/agilepeak/blog/: AbstractBean.java  BlogPost.java  BlogPostDTO.java  LevelOneBean.java  Person.java  PersonDTO.java  TopLevelBean.java
src/test/java/com/agilepeak/blog/: RecursiveComparisonTest.java  TopLevelBeanTest.java
